/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/


// Код возьмите из предыдущего домашнего задания
'use strict';
const numberOfFilms =+prompt('Сколько фильмов вы уже просмотрели?','');
const personalMovieDB={
    count:numberOfFilms,
    movies: {},
    actors: {},
    genres:[],
    privat: false
};
let otvet=0;
while(otvet<2) {
    
    let a=prompt('Один из последних просмотренных фильмов?',''),
    b=prompt('На сколько оцените его?','');
    if ((a.length)==0 || (a.length)>50  ){
        alert("Пустые ответы не принимаются. Попробуйте еще");
        continue;
    } else {
        personalMovieDB.movies[a]=b;
        otvet++;
        console.log(otvet);
    }
   
    
 }
 let count=personalMovieDB.count;
 if (count<=10) {
     alert(1);
      }
  else if (count>10 && count<=30) {
      alert (2);
  }    
  else if (count>30) {
      alert(3);
  }
  else {
      alert("errorchik");
  }
  console.log(personalMovieDB);

